use std::collections::HashSet;
use std::sync::{Mutex, OnceLock};
use std::time::{SystemTime, UNIX_EPOCH};

use serde::{Deserialize, Serialize};
use wit_bindgen::FutureReader;

use crate::astrobox::psys_host::{device, interconnect, register, thirdpartyapp, ui};
use crate::exports::astrobox::psys_plugin::{
    event::{self, EventType},
    lifecycle,
};

pub mod logger;

wit_bindgen::generate!({
    path: "wit",
    world: "psys-world",
    generate_all,
});

const INTERCONNECT_PKG_NAME: &str = "com.azuma.syclass";
const TARGET_APP_NAME: &str = "Var课程表";
const SYNC_STATUS_CARD_ID: &str = "sync-status-card";

const UI_EVENT_CHECK_CONNECTION: &str = "check_connection";
const UI_EVENT_SYNC_PULL: &str = "sync_pull_from_watch";
const UI_EVENT_SYNC_PUSH: &str = "sync_push_to_watch";
const UI_EVENT_OPEN_WATCH_APP: &str = "open_watch_app";

const LOG_LIMIT: usize = 80;

#[derive(Debug, Clone, Serialize, Deserialize, PartialEq, Eq)]
struct Course {
    day: u8,
    name: String,
    start: String,
    end: String,
    #[serde(default)]
    room: String,
    #[serde(default = "default_week_type")]
    week_type: String,
}

fn default_week_type() -> String {
    Course::WEEK_ALL.to_string()
}

impl Course {
    const WEEK_ALL: &'static str = "all";
    const WEEK_A: &'static str = "a";
    const WEEK_B: &'static str = "b";

    fn normalize_week_type(value: Option<&str>) -> String {
        match value.map(|s| s.trim().to_lowercase()).as_deref() {
            Some(Self::WEEK_A) => Self::WEEK_A.to_string(),
            Some(Self::WEEK_B) => Self::WEEK_B.to_string(),
            _ => Self::WEEK_ALL.to_string(),
        }
    }

    fn display_name(&self) -> String {
        let room = self.room.trim();
        if room.is_empty() {
            self.name.clone()
        } else {
            format!("{}（{}）", self.name, room)
        }
    }

    fn split_name_and_room(display: &str) -> (String, String) {
        let s = display.trim();
        let re = regex::Regex::new(r"^\s*(.*?)\s*[（(]\s*(.+?)\s*[)）]\s*$").unwrap();
        if let Some(caps) = re.captures(s) {
            (
                caps.get(1)
                    .map(|m| m.as_str().trim().to_string())
                    .unwrap_or_default(),
                caps.get(2)
                    .map(|m| m.as_str().trim().to_string())
                    .unwrap_or_default(),
            )
        } else {
            (s.to_string(), String::new())
        }
    }
}

#[derive(Debug, Clone)]
struct AbTag {
    ref_date: String,
    ref_type: String,
    ref_day: u8,
}

#[derive(Default)]
struct AppState {
    status: String,
    logs: Vec<String>,
    root_element_id: Option<String>,
    selected_device_addr: Option<String>,
    interconnect_ready: bool,
    cached_courses: Vec<Course>,
    cached_ab_tag: Option<AbTag>,
}

#[derive(Debug, Clone)]
struct Snapshot {
    status: String,
    logs: Vec<String>,
    selected_device_addr: Option<String>,
    interconnect_ready: bool,
    cached_course_count: usize,
}

#[derive(Debug, Clone, Copy)]
enum UiAction {
    None,
    CheckConnection,
    SyncPull,
    SyncPush,
    OpenWatchApp,
}

static APP_STATE: OnceLock<Mutex<AppState>> = OnceLock::new();

fn app_state() -> &'static Mutex<AppState> {
    APP_STATE.get_or_init(|| Mutex::new(AppState::default()))
}

fn with_state<R>(f: impl FnOnce(&mut AppState) -> R) -> R {
    let mut guard = app_state()
        .lock()
        .unwrap_or_else(|poisoned| poisoned.into_inner());
    f(&mut guard)
}

fn now_hms() -> String {
    let secs = SystemTime::now()
        .duration_since(UNIX_EPOCH)
        .map(|d| d.as_secs())
        .unwrap_or(0);
    let day_secs = secs % 86_400;
    let h = day_secs / 3_600;
    let m = (day_secs % 3_600) / 60;
    let s = day_secs % 60;
    format!("{:02}:{:02}:{:02}", h, m, s)
}

fn push_log_line(state: &mut AppState, message: &str) {
    let line = format!("[{}] {}", now_hms(), message);
    state.logs.push(line);
    if state.logs.len() > LOG_LIMIT {
        let overflow = state.logs.len() - LOG_LIMIT;
        state.logs.drain(0..overflow);
    }
}

fn log_line(message: impl Into<String>) {
    let message = message.into();
    logger::info(&message);
    with_state(|state| push_log_line(state, &message));
}

fn set_status(status: impl Into<String>) {
    let status = status.into();
    with_state(|state| {
        state.status = status.clone();
        push_log_line(state, &status);
    });
}

fn snapshot() -> Snapshot {
    with_state(|state| Snapshot {
        status: if state.status.is_empty() {
            "等待同步".to_string()
        } else {
            state.status.clone()
        },
        logs: state.logs.clone(),
        selected_device_addr: state.selected_device_addr.clone(),
        interconnect_ready: state.interconnect_ready,
        cached_course_count: state.cached_courses.len(),
    })
}

fn set_root_element_id(element_id: &str) {
    with_state(|state| {
        state.root_element_id = Some(element_id.to_string());
    });
}

fn current_root_element_id() -> Option<String> {
    with_state(|state| state.root_element_id.clone())
}

fn mark_unprepared() {
    with_state(|state| {
        state.selected_device_addr = None;
        state.interconnect_ready = false;
    });
}

fn mark_prepared(addr: &str) {
    let addr = addr.to_string();
    with_state(|state| {
        state.selected_device_addr = Some(addr);
        state.interconnect_ready = true;
    });
}

fn map_ui_action(evtype: event::Event, event_id: &str) -> UiAction {
    match evtype {
        event::Event::Click => match event_id {
            UI_EVENT_CHECK_CONNECTION => UiAction::CheckConnection,
            UI_EVENT_SYNC_PULL => UiAction::SyncPull,
            UI_EVENT_SYNC_PUSH => UiAction::SyncPush,
            UI_EVENT_OPEN_WATCH_APP => UiAction::OpenWatchApp,
            _ => UiAction::None,
        },
        _ => UiAction::None,
    }
}

fn render_status_card() {
    let snap = snapshot();
    let text = format!("{} | 课程 {} 节", snap.status, snap.cached_course_count);
    ui::render_to_text_card(SYNC_STATUS_CARD_ID, &text);
}

fn make_button(title: &str, event_id: &str, primary: bool) -> ui::Element {
    let mut button = ui::Element::new(ui::ElementType::Button, None)
        .content(Some(title))
        .padding(10)
        .radius(8)
        .on(ui::Event::Click, event_id);

    if primary {
        button = button.bg("#2B5BE8").text_color("#FFFFFF");
    } else {
        button = button.bg("#F2F4F8").text_color("#1A1A1A");
    }

    button
}

fn build_main_ui() -> ui::Element {
    let snap = snapshot();

    let status = ui::Element::new(ui::ElementType::P, None)
        .content(Some(format!("状态: {}", snap.status).as_str()))
        .size(15);

    let ready_text = if snap.interconnect_ready {
        "通道: 已准备"
    } else {
        "通道: 未准备"
    };

    let channel = ui::Element::new(ui::ElementType::P, None)
        .content(Some(ready_text))
        .size(15);

    let device = ui::Element::new(ui::ElementType::P, None)
        .content(Some(
            format!(
                "设备: {}",
                snap.selected_device_addr.as_deref().unwrap_or("未选择")
            )
            .as_str(),
        ))
        .size(15);

    let pkg = ui::Element::new(ui::ElementType::P, None)
        .content(Some(format!("包名: {}", INTERCONNECT_PKG_NAME).as_str()))
        .size(15);

    let cache = ui::Element::new(ui::ElementType::P, None)
        .content(Some(format!("缓存课程: {} 节", snap.cached_course_count).as_str()))
        .size(15);

    let actions = ui::Element::new(ui::ElementType::Div, None)
        .flex()
        .flex_direction(ui::FlexDirection::Column)
        .margin_top(8)
        .child(
            ui::Element::new(ui::ElementType::Div, None)
                .margin_bottom(8)
                .child(make_button("检查连接并准备同步", UI_EVENT_CHECK_CONNECTION, true)),
        )
        .child(
            ui::Element::new(ui::ElementType::Div, None)
                .margin_bottom(8)
                .child(make_button("从手表拉取课表", UI_EVENT_SYNC_PULL, false)),
        )
        .child(
            ui::Element::new(ui::ElementType::Div, None)
                .margin_bottom(8)
                .child(make_button("推送缓存到手表", UI_EVENT_SYNC_PUSH, false)),
        )
        .child(
            ui::Element::new(ui::ElementType::Div, None)
                .margin_bottom(8)
                .child(make_button("启动 Var课程表", UI_EVENT_OPEN_WATCH_APP, false)),
        );

    let mut debug_panel = ui::Element::new(ui::ElementType::Div, None)
        .flex()
        .flex_direction(ui::FlexDirection::Column)
        .margin_top(12)
        .padding(10)
        .radius(8)
        .bg("#111827")
        .child(
            ui::Element::new(ui::ElementType::P, None)
                .content(Some("调试日志"))
                .size(14)
                .text_color("#F9FAFB"),
        );

    let lines: Vec<String> = snap
        .logs
        .iter()
        .rev()
        .take(14)
        .cloned()
        .collect::<Vec<_>>()
        .into_iter()
        .rev()
        .collect();

    for line in lines {
        debug_panel = debug_panel.child(
            ui::Element::new(ui::ElementType::P, None)
                .content(Some(line.as_str()))
                .size(12)
                .text_color("#D1D5DB")
                .margin_top(4),
        );
    }

    ui::Element::new(ui::ElementType::Div, None)
        .flex()
        .flex_direction(ui::FlexDirection::Column)
        .padding(16)
        .child(
            ui::Element::new(ui::ElementType::P, None)
                .content(Some("VarClass 手表同步"))
                .size(22),
        )
        .child(status)
        .child(channel)
        .child(device)
        .child(pkg)
        .child(cache)
        .child(actions)
        .child(debug_panel)
}

fn render_main_ui(element_id: &str) {
    set_root_element_id(element_id);
    ui::render(element_id, build_main_ui());
}

fn refresh_main_ui() {
    if let Some(root_id) = current_root_element_id() {
        ui::render(&root_id, build_main_ui());
    }
}

fn refresh_all_views() {
    refresh_main_ui();
    render_status_card();
}

fn is_duplicate_register_error(raw: &str) -> bool {
    let s = raw.to_lowercase();
    s.contains("already") || s.contains("exists") || s.contains("duplicate")
}

async fn register_interconnect_for_addr(addr: &str) -> Result<(), String> {
    let ret = register::register_interconnect_recv(addr, INTERCONNECT_PKG_NAME).await;
    log_line(format!(
        "host.register.register_interconnect_recv(addr={}, pkg={}) -> {:?}",
        addr, INTERCONNECT_PKG_NAME, ret
    ));
    match ret {
        Ok(()) => Ok(()),
        Err(err) => {
            let raw = format!("{:?}", err);
            if is_duplicate_register_error(&raw) {
                log_line(format!("同步通道已存在，跳过重复订阅: {}", raw));
                Ok(())
            } else {
                Err(format!(
                    "订阅同步通道失败(addr={}, pkg={}): {}",
                    addr, INTERCONNECT_PKG_NAME, raw
                ))
            }
        }
    }
}

async fn check_connection_and_prepare() -> Result<String, String> {
   
    log_line("host.device.get_connected_device_list(request)");
    let connected = device::get_connected_device_list().await;
    log_line(format!(
        "host.device.get_connected_device_list -> {:?}",
        connected
    ));

    log_line("host.device.get_device_list(request)");
    let all_devices = device::get_device_list().await;
    log_line(format!("host.device.get_device_list -> {:?}", all_devices));

    if connected.is_empty() {
        mark_unprepared();
        return Err("当前无已连接设备，请先在 AstroBox 连接手表".to_string());
    }

    let selected = connected[0].addr.clone();
    register_interconnect_for_addr(&selected).await?;
    mark_prepared(&selected);

    Ok(format!("已连接设备 {} 并准备同步通道", selected))
}

async fn prepared_connected_addr() -> Result<String, String> {
    let (ready, selected) = with_state(|state| {
        (state.interconnect_ready, state.selected_device_addr.clone())
    });

    if !ready {
        return Err("请先点击“检查连接并准备同步”".to_string());
    }

    let selected = selected.ok_or_else(|| "未记录设备地址，请重新检查连接".to_string())?;

    log_line("host.device.get_connected_device_list(request for prepared check)");
    let connected = device::get_connected_device_list().await;
    log_line(format!(
        "host.device.get_connected_device_list (prepared check) -> {:?}",
        connected
    ));

    if connected.iter().any(|d| d.addr == selected) {
        Ok(selected)
    } else {
        Err(format!(
            "设备 {} 当前未连接，请重新点击“检查连接并准备同步”",
            selected
        ))
    }
}

async fn connected_addr_for_launch() -> Result<String, String> {
    let preferred = with_state(|state| state.selected_device_addr.clone());

    log_line("host.device.get_connected_device_list(request for launch)");
    let connected = device::get_connected_device_list().await;
    log_line(format!(
        "host.device.get_connected_device_list (launch) -> {:?}",
        connected
    ));

    if connected.is_empty() {
        return Err("无已连接设备，请先连接手表".to_string());
    }

    if let Some(addr) = preferred {
        if connected.iter().any(|d| d.addr == addr) {
            return Ok(addr);
        }
    }

    Ok(connected[0].addr.clone())
}

async fn request_timetable_from_watch() -> Result<String, String> {
    let addr = prepared_connected_addr().await?;
    register_interconnect_for_addr(&addr).await?;

    let payload = serde_json::json!({ "type": "requestTimetable" });
    let ret = interconnect::send_qaic_message(&addr, INTERCONNECT_PKG_NAME, &payload.to_string()).await;
    log_line(format!(
        "host.interconnect.send_qaic_message(addr={}, pkg={}, data={}) -> {:?}",
        addr, INTERCONNECT_PKG_NAME, payload, ret
    ));

    ret.map_err(|e| format!("请求课表失败(addr={}, pkg={}): {:?}", addr, INTERCONNECT_PKG_NAME, e))?;

    Ok(format!("已向设备 {} 请求最新课表", addr))
}

async fn push_cached_to_watch() -> Result<String, String> {
    let addr = prepared_connected_addr().await?;

    let (courses, ab_tag) = with_state(|state| {
        (state.cached_courses.clone(), state.cached_ab_tag.clone())
    });

    if courses.is_empty() {
        return Err("当前无可推送课程，请先从手表拉取".to_string());
    }

    let classes: Vec<serde_json::Value> = courses
        .iter()
        .map(|c| {
            serde_json::json!({
                "day": c.day,
                "name": c.display_name(),
                "start": c.start,
                "end": c.end,
                "weekType": Course::normalize_week_type(Some(&c.week_type)),
            })
        })
        .collect();

    let ab_tag_json = ab_tag.map(|tag| {
        serde_json::json!({
            "refDate": tag.ref_date,
            "refType": tag.ref_type,
            "refDay": tag.ref_day,
        })
    });

    let payload = serde_json::json!({
        "type": "pushTimetable",
        "classes": classes,
        "abTag": ab_tag_json,
    });

    let ret = interconnect::send_qaic_message(&addr, INTERCONNECT_PKG_NAME, &payload.to_string()).await;
    log_line(format!(
        "host.interconnect.send_qaic_message(addr={}, pkg={}, data={}) -> {:?}",
        addr, INTERCONNECT_PKG_NAME, payload, ret
    ));

    ret.map_err(|e| format!("推送课表失败(addr={}, pkg={}): {:?}", addr, INTERCONNECT_PKG_NAME, e))?;

    Ok(format!("已向设备 {} 推送 {} 节课程", addr, courses.len()))
}

async fn launch_target_app() -> Result<String, String> {
    let addr = connected_addr_for_launch().await?;

    let apps_ret = thirdpartyapp::get_thirdparty_app_list(&addr).await;
    log_line(format!(
        "host.thirdpartyapp.get_thirdparty_app_list(addr={}) -> {:?}",
        addr, apps_ret
    ));

    let apps = apps_ret.map_err(|e| format!("读取应用列表失败(addr={}): {:?}", addr, e))?;
    let app = apps
        .iter()
        .find(|app| app.app_name.trim() == TARGET_APP_NAME)
        .or_else(|| {
            apps.iter()
                .find(|app| app.package_name.trim() == INTERCONNECT_PKG_NAME)
        })
        .cloned()
        .ok_or_else(|| {
            let preview = apps
                .iter()
                .take(6)
                .map(|app| format!("{} ({})", app.app_name, app.package_name))
                .collect::<Vec<_>>()
                .join(", ");
            format!(
                "未找到目标应用 {}（pkg 兜底 {}）。设备应用示例: {}",
                TARGET_APP_NAME, INTERCONNECT_PKG_NAME, preview
            )
        })?;

    let launch_ret = thirdpartyapp::launch_qa(&addr, &app, "").await;
    log_line(format!(
        "host.thirdpartyapp.launch_qa(addr={}, pkg={}, page_name='') -> {:?}",
        addr, app.package_name, launch_ret
    ));

    launch_ret.map_err(|e| format!("启动应用失败(addr={}, pkg={}): {:?}", addr, app.package_name, e))?;

    mark_prepared(&addr);
    Ok(format!("已启动手表应用：{}", app.app_name))
}

fn handle_interconnect_message(payload: &str) -> Result<String, String> {
    let (mut courses, ab_tag) =
        parse_timetable_data(payload).ok_or_else(|| "消息不是 timetableData".to_string())?;

    normalize_and_deduplicate(&mut courses);
    let count = courses.len();

    with_state(|state| {
        state.cached_courses = courses;
        state.cached_ab_tag = ab_tag;
        state.interconnect_ready = true;
    });

    Ok(format!("已从手表同步 {} 节课程", count))
}

fn normalize_and_deduplicate(courses: &mut Vec<Course>) {
    let mut seen = HashSet::new();
    courses.retain(|course| {
        let key = (
            course.day,
            course.name.trim().to_string(),
            course.start.trim().to_string(),
            course.end.trim().to_string(),
            course.room.trim().to_string(),
            Course::normalize_week_type(Some(&course.week_type)),
        );
        seen.insert(key)
    });

    courses.sort_by(|a, b| {
        a.day
            .cmp(&b.day)
            .then_with(|| a.start.cmp(&b.start))
            .then_with(|| a.end.cmp(&b.end))
            .then_with(|| a.name.cmp(&b.name))
    });
}

fn parse_timetable_data(payload: &str) -> Option<(Vec<Course>, Option<AbTag>)> {
    let root = find_timetable_payload(payload)?;
    let obj = root.as_object()?;

    let classes = obj.get("classes")?.as_array()?;
    let mut courses = Vec::new();

    for item in classes {
        let class_obj = item.as_object()?;

        let day = class_obj.get("day")?.as_u64()? as u8;
        let display_name = class_obj.get("name")?.as_str()?.to_string();
        let start = class_obj.get("start")?.as_str()?.to_string();
        let end = class_obj.get("end")?.as_str()?.to_string();
        let week_type =
            Course::normalize_week_type(class_obj.get("weekType").and_then(|v| v.as_str()));
        let (name, room) = Course::split_name_and_room(&display_name);

        if (1..=7).contains(&day) && !name.is_empty() && !start.is_empty() && !end.is_empty() {
            courses.push(Course {
                day,
                name,
                start,
                end,
                room,
                week_type,
            });
        }
    }

    let ab_tag = obj.get("abTag").and_then(|tag| {
        let tag_obj = tag.as_object()?;
        let ref_date = tag_obj.get("refDate")?.as_str()?.to_string();
        let ref_type = tag_obj.get("refType")?.as_str()?.to_string();
        let ref_day = tag_obj.get("refDay")?.as_u64()? as u8;

        if (1..=7).contains(&ref_day) && (ref_type == "a" || ref_type == "b") {
            Some(AbTag {
                ref_date,
                ref_type,
                ref_day,
            })
        } else {
            None
        }
    });

    Some((courses, ab_tag))
}

fn find_timetable_payload(raw_payload: &str) -> Option<serde_json::Value> {
    let parsed: serde_json::Value = serde_json::from_str(raw_payload).ok()?;
    let mut stack = vec![parsed];

    while let Some(current) = stack.pop() {
        if let Some(object) = current.as_object() {
            if object
                .get("type")
                .and_then(|v| v.as_str())
                .is_some_and(|t| t == "timetableData")
                && object.get("classes").is_some()
            {
                return Some(current);
            }

            for key in ["data", "payload", "eventPayload", "event_payload", "message"] {
                if let Some(value) = object.get(key) {
                    stack.push(value.clone());
                    if let Some(text) = value.as_str() {
                        if let Ok(next) = serde_json::from_str::<serde_json::Value>(text) {
                            stack.push(next);
                        }
                    }
                }
            }
        } else if let Some(array) = current.as_array() {
            for value in array {
                stack.push(value.clone());
            }
        } else if let Some(text) = current.as_str() {
            if let Ok(next) = serde_json::from_str::<serde_json::Value>(text) {
                stack.push(next);
            }
        }
    }

    None
}

struct MyPlugin;

impl event::Guest for MyPlugin {
    fn on_event(event_type: EventType, event_payload: _rt::String) -> FutureReader<String> {
        let (writer, reader) = wit_future::new::<String>(|| "".to_string());

        log_line(format!(
            "host.on_event -> type={:?}, payload={}",
            event_type, event_payload
        ));

        // 事件驱动模型：这里只创建一个短生命周期任务，执行后立即结束。
        wit_bindgen::spawn(async move {
            let outcome = match event_type {
                EventType::InterconnectMessage => {
                    match handle_interconnect_message(&event_payload) {
                        Ok(msg) => {
                            set_status(msg.clone());
                            Ok(msg)
                        }
                        Err(err) => Err(format!("收到消息但未解析为课表: {}", err)),
                    }
                }
                EventType::DeviceAction => {
                    log_line("host.device.get_connected_device_list(request from device action)");
                    let connected = device::get_connected_device_list().await;
                    log_line(format!(
                        "host.device.get_connected_device_list (device action) -> {:?}",
                        connected
                    ));

                    if let Some(d) = connected.first() {
                        Ok(format!(
                            "检测到设备状态变化：{}，如需同步请点击“检查连接并准备同步”",
                            d.addr
                        ))
                    } else {
                        mark_unprepared();
                        Ok("设备已断开，请先连接手表后再同步".to_string())
                    }
                }
                EventType::Timer => Ok("收到 Timer 事件（当前不使用后台自动任务）".to_string()),
                _ => Ok(format!("忽略事件: {:?}", event_type)),
            };

            let ret = match outcome {
                Ok(msg) => {
                    set_status(msg.clone());
                    log_line(format!("on_event.result -> Ok({})", msg));
                    msg
                }
                Err(err) => {
                    set_status(format!("事件处理失败: {}", err));
                    log_line(format!("on_event.result -> Err({})", err));
                    format!("error: {}", err)
                }
            };

            refresh_all_views();
            let _ = writer.write(ret).await;
        });

        reader
    }

    fn on_ui_event(
        event_id: _rt::String,
        event: event::Event,
        event_payload: _rt::String,
    ) -> FutureReader<_rt::String> {
        let (writer, reader) = wit_future::new::<String>(|| "".to_string());

        log_line(format!(
            "host.on_ui_event -> event={:?}, id={}, payload={}",
            event, event_id, event_payload
        ));

        let action = map_ui_action(event, &event_id);
        log_line(format!(
            "ui_action.dispatch -> id={}, action={:?}",
            event_id, action
        ));

        // 不在回调里做阻塞操作，立即返回 reader；真正逻辑在 spawned future 内完成。
        wit_bindgen::spawn(async move {
            let result = match action {
                UiAction::CheckConnection => check_connection_and_prepare().await,
                UiAction::SyncPull => request_timetable_from_watch().await,
                UiAction::SyncPush => push_cached_to_watch().await,
                UiAction::OpenWatchApp => launch_target_app().await,
                UiAction::None => Err(format!("未知按钮事件 id={}", event_id)),
            };

            let ret = match result {
                Ok(msg) => {
                    set_status(msg.clone());
                    log_line(format!(
                        "ui_action.result -> id={}, action={:?}, Ok({})",
                        event_id, action, msg
                    ));
                    msg
                }
                Err(err) => {
                    set_status(format!("操作失败: {}", err));
                    log_line(format!(
                        "ui_action.result -> id={}, action={:?}, Err({})",
                        event_id, action, err
                    ));
                    format!("error: {}", err)
                }
            };

            refresh_all_views();
            let _ = writer.write(ret).await;
        });

        reader
    }

    fn on_ui_render(element_id: _rt::String) -> FutureReader<()> {
        let (writer, reader) = wit_future::new::<()>(|| ());

        log_line(format!("on_ui_render -> element_id={}", element_id));
        render_main_ui(&element_id);
        render_status_card();

        wit_bindgen::spawn(async move {
            let _ = writer.write(()).await;
        });

        reader
    }

    fn on_card_render(_card_id: _rt::String) -> FutureReader<()> {
        let (writer, reader) = wit_future::new::<()>(|| ());

        render_status_card();

        wit_bindgen::spawn(async move {
            let _ = writer.write(()).await;
        });

        reader
    }
}

impl lifecycle::Guest for MyPlugin {
    fn on_load() {
        std::panic::set_hook(Box::new(|info| {
            println!("[Plugin panic] {}", info);
        }));

        logger::init();
        log_line("插件初始化完成，进入 on_load");
        set_status("插件已加载，请点击“检查连接并准备同步”");

        wit_bindgen::block_on(async {
            let card_ret = register::register_card(
                register::CardType::Text,
                SYNC_STATUS_CARD_ID,
                "同步状态",
            )
            .await;
            log_line(format!(
                "host.register.register_card(card_type=Text, id={}, name=同步状态) -> {:?}",
                SYNC_STATUS_CARD_ID, card_ret
            ));
            if let Err(err) = card_ret {
                logger::warn(format!("register card skipped: {:?}", err));
            }
        });

        render_status_card();
    }
}

export!(MyPlugin);
